<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <link rel="stylesheet" type="text/css" href="./reset.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 10px black;
            background-color: #006400;
            width: 100px;
            height: 300px;
            padding: 5px;
            margin: 10%;
            border-radius: 15%;
            z-index: 1;
        }
        .light {
            border: 5px solid black;
            background-color: #dcdcdc;
            margin: 5px;
            width:80px;
            height: 80px;
            border-radius: 50%;
        }
        .light.red.active{
            background-color: red;
        }
        .light.yellow.active{
            background-color: yellow;
        }
        .light.green.active{
            background-color: #00FF00;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </div>
    <script>
        const redLight = document.querySelector('.red');
        const yellowLight = document.querySelector('.yellow');
        const greenLight = document.querySelector('.green');
        function lightOn(light, duration){
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                // console.log(`${light} on!`)
                const activeLight = document.querySelector('.active');
                if (activeLight !== null){
                    activeLight.classList.remove('active');
                }
                if (light === '紅燈') {
                    redLight.classList.add('active');
                } else if (light === '黃燈'){
                    yellowLight.classList.add('active');
                } else {
                    greenLight.classList.add('active');
                }
                resolve();
            }, duration * 1000);
            })
           
        }
        async function trafficLight(){
            while (true){
                await lightOn('紅燈', 3);
                await lightOn('黃燈', 1);
                await lightOn('綠燈', 2);
            }
        }
        trafficLight();

    </script>
</body>
</html>